# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1700685464,,"q"
:wq
|2,0,1669787092,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  8  16  ~/.dotfiles/.git/config
|4,48,8,16,1700685464,"~/.dotfiles/.git/config"
'1  1  0  ~/.gitconfig
|4,49,1,0,1670846508,"~/.gitconfig"
'2  5  30  ~/.gitconfig
|4,50,5,30,1669787092,"~/.gitconfig"
'3  5  30  ~/.gitconfig
|4,51,5,30,1669787092,"~/.gitconfig"

# Jumplist (newest first):
-'  8  16  ~/.dotfiles/.git/config
|4,39,8,16,1700685464,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1700685430,"~/.dotfiles/.git/config"
-'  1  0  ~/.gitconfig
|4,39,1,0,1670846508,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1670846508,"~/.gitconfig"
-'  5  30  ~/.gitconfig
|4,39,5,30,1669787092,"~/.gitconfig"
-'  5  30  ~/.gitconfig
|4,39,5,30,1669787092,"~/.gitconfig"
-'  5  30  ~/.gitconfig
|4,39,5,30,1669787092,"~/.gitconfig"
-'  5  30  ~/.gitconfig
|4,39,5,30,1669787092,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1669787053,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1669787053,"~/.gitconfig"

# History of marks within files (newest to oldest):

> ~/.dotfiles/.git/config
	*	1700685447	0
	"	8	16

> ~/.gitconfig
	*	1670846502	0
	"	1	0
	^	5	31
	.	5	30
	+	4	0
	+	5	0
	+	4	15
	+	5	30
